<div class="container">
  <nav class="navbar ">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
      </a>

      <div class="navbar-burger burger" data-target="navMenuDocumentation">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="navMenuDocumentation" class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link  is-active" href="/documentation/overview/start/">
            教育培训
          </a>
          <div class="navbar-dropdown ">
            <a class="navbar-item " href="/documentation/overview/start/">
              <p>
                <strong>小学课程</strong>
                <br>
                <small>有限公司、股份公司、各地区优惠政策</small>
              </p>
            </a>
            <a class="navbar-item " href="https://bulma.io/documentation/modifiers/syntax/">
              <p>
                <strong>初中课程</strong>
                <br>
                <small>提供注册地址、共享办公、写字楼等</small>
              </p>
            </a>
            </a>
            <a class="navbar-item " href="https://bulma.io/documentation/columns/basics/">
              <p>
                <strong>高中课程</strong>
                <br>
                <small>香港公司、外商公司、合伙企业、连锁公司</small>
              </p>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item">
              <div class="navbar-content">
                <div class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <strong>18个城市23项公司服务!</strong>
                    </div>
                  </div>
                  <div class="level-right">
                    <div class="level-item">
                      <a class="button is-link is-outlined is-small" href="https://bulma.io/atom.xml">
                        <span class="icon is-small">
                          <i class="fa fa-rss"></i>
                        </span>
                        <span>查看所有</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link " href="https://bulma.io/blog/">
            艺术培训
          </a>
          <div id="blogDropdown" class="navbar-dropdown " data-style="width: 18rem;">
            
            <a class="navbar-item" href="/2017/10/09/roses-are-red-links-are-blue/">
              <p>
                <strong>舞蹈类</strong>
                <br>
                <small>月付、季付、年付随心所欲</small>
              </p>
            </a>
            
            <a class="navbar-item" href="/2017/08/03/list-of-tags/">
              <p>
                <strong>书法类</strong>
                <br>
                <small>月付、季付、年付随心所欲</small>
              </p>
            </a>
            
            <a class="navbar-item" href="/2017/08/01/bulma-bootstrap-comparison/">
              <p>
                <strong>美术类</strong>
                <br>
                <small>验资报告、专项审计</small>
              </p>
            </a>
            
            <a class="navbar-item" href="https://bulma.io/blog/">
              <p>
                <strong>合唱类</strong>
                <br>
                <small>资产评估报告</small>
              </p>
            </a>
            <hr class="navbar-divider">
            <div class="navbar-item">
              <div class="navbar-content">
                <div class="level is-mobile">
                  <div class="level-left">
                    <div class="level-item">
                      <strong>SaaS电子档案!</strong>
                    </div>
                  </div>
                  <div class="level-right">
                    <div class="level-item">
                      <a class="button is-link is-outlined is-small" href="https://bulma.io/atom.xml">
                        <span class="icon is-small">
                          <i class="fa fa-rss"></i>
                        </span>
                        <span>查看所有</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            无忧托班
          </div>
          <div id="moreDropdown" class="navbar-dropdown ">
            <a class="navbar-item " href="https://bulma.io/bulma-start/">
              <p>
                <strong>国家高新企业认证</strong>
                <br>
                <small>认证辅导、认证申报</small>
              </p>
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item " href="https://bulma.io/made-with-bulma/">
              <p>
                <strong>互联网经营资质</strong>
                <br>
                <small>网络视听、游戏经营、论坛社交</small>
              </p>
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item " href="https://bulma.io/extensions/">
              <p>
                <strong>餐饮食品资质</strong>
                <br>
                <small>食品安全、环保</small>
              </p>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            公益服务
          </div>
          <div id="moreDropdown" class="navbar-dropdown ">
            <a class="navbar-item " href="https://bulma.io/bulma-start/">
              <p>
                <strong>专利代理</strong>
                <br>
                <small>实用新型、发明型、外观</small>
              </p>
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item " href="https://bulma.io/made-with-bulma/">
              <p>
                <strong>商标代理</strong>
                <br>
                <small>商标设计、商标注册</small>
              </p>
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item " href="https://bulma.io/extensions/">
              <p>
                <strong>著作权</strong>
                <br>
                <small>软件著作权、文学美术著作权</small>
              </p>
            </a>
          </div>
        </div>
        
      </div>

      <div class="navbar-end">
        <a class="navbar-item is-hidden-desktop-only" href="https://github.com/jgthms/bulma" target="_blank">
          <span class="icon" style="color: #333;">
            <i class="fa fa-lg fa-qrcode"></i>
          </span>
        </a>
        
        <div class="navbar-item">
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-info" data-social-network="Twitter" data-social-action="tweet" data-social-target="https://bulma.io" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=https://bulma.io&amp;via=jgthms">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>
                <span>
                  登录
                </span>
              </a>

            </p>
            <p class="control">
              <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.6.0/bulma-0.6.0.zip">
                <span class="icon">
                  <i class="fa fa-download"></i>
                </span>
                <span>立即注册</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>

</div>