<section class="hero is-medium is-info is-bold">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column is-5 is-offset-1">
          <h1 class="title intro-title">
            <strong>天隽文化</strong> — 无忧教育
          </h1>
          <h2 class="subtitle">
            AI助手助力你的创业之旅！
          </h2>
          <p>
            <a class="button is-medium is-outlined">
              了解更多
            </a>
          </p>
            
        </div>


        <div class="column is-5">
          <img src="http://iph.href.lu/500x320" alt="">
        </div>
      </div>
      
    </div>
  </div>
</section>

<div class="box cta">
  <p class="has-text-centered">
    <span class="tag is-primary">New</span> 热烈庆祝天隽文化成立5周年，即日起至12月31日全品类教育培训88折！赠送在线课程一套！
  </p>
</div>


<section class="section">
  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">奥数班</p>
        <p class="subtitle">走上正式创业第一步</p>
      </article>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">作文班</p>
        <p class="subtitle">注册地址、办公地址</p>
      </article>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">英语班</p>
        <p class="subtitle">经营范围、股权变更</p>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
        </div>
      </article>
    </div>
  </div>

  <div class="tile is-ancestor">
    <div class="tile is-vertical is-8">
      <div class="tile">
        <div class="tile is-parent is-vertical">
          <article class="tile is-child box">
            <p class="title">舞蹈班</p>
            <p class="subtitle">Top box</p>
          </article>
          <article class="tile is-child box">
            <p class="title">美术班</p>
            <p class="subtitle">Bottom box</p>
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">书法班</p>
            <p class="subtitle">With an image</p>
            <figure class="image is-4by3">
              <img src="https://bulma.io/images/placeholders/640x480.png">
            </figure>
          </article>
        </div>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">体育班</p>
          <p class="subtitle">武术、跆拳道、游泳</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
          </div>
        </article>
      </div>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child box">
        <div class="content">
          <p class="title">托班</p>
          <p class="subtitle">寒暑假</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
            <p>Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.</p>
            <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
          </div>
        </div>
      </article>
    </div>
  </div>

  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <article class="tile is-child box">
        <p class="title">素质拓展</p>
        <p class="subtitle">主持人</p>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
        </div>
      </article>
    </div>
    <div class="tile is-parent is-8">
      <article class="tile is-child box">
        <p class="title">信息技术</p>
        <p class="subtitle">With some content</p>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
        </div>
      </article>
    </div>
  </div>
</section>



<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <nav class="columns">
        <a class="column has-text-centered" href="https://bulma.io/documentation/overview/responsiveness/">
          <span class="icon is-large" style="margin-right: -15px;">
            <i class="fa fa-3x fa-mobile"></i>
          </span>
          <span class="icon is-large">
            <i class="fa fa-3x fa-tablet"></i>
          </span>
          <span class="icon is-large" style="margin-right: 10px;">
            <i class="fa fa-3x fa-desktop"></i>
          </span>
          <p class="title is-4" style="margin-top: 0.5em;"><strong>人工智能助力</strong></p>
          <p class="subtitle">全智能化 <strong>设计</strong></p>
        </a>
        <a class="column has-text-centered" href="https://bulma.io/documentation/overview/modular/">
          <span class="icon is-large">
            <i class="fa fa-3x fa-cubes"></i>
          </span>
          <p class="title is-4" style="margin-top: 0.5em;"><strong>全项目覆盖</strong></p>
          <p class="subtitle">满足您的所有 <strong>需求</strong></p>
        </a>
        <a class="column has-text-centered" href="https://bulma.io/documentation/columns/basics/">
          <span class="icon is-large">
            <i class="fa fa-3x fa-css3"></i>
          </span>
          <p class="title is-4" style="margin-top: 0.5em;"><strong>高效反馈速度</strong></p>
          <p class="subtitle">Built with <strong>Flexbox</strong></p>
        </a>
        <a class="column has-text-centered" href="https://github.com/jgthms/bulma">
          <span class="icon is-large">
            <i class="fa fa-3x fa-github"></i>
          </span>
          <p class="title is-4" style="margin-top: 0.5em;"><strong>价格优惠</strong></p>
          <p class="subtitle">借助 <strong>自动化技术</strong></p>
        </a>
      </nav>
    </div>
  </div>
</section>
